# media-player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogigoey/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogigoey/mediaplayer/: App.kt  MainActivity.kt
app/src/main/java/com/yogigoey/mediaplayer/core/: FlowUseCase.kt
app/src/main/java/com/yogigoey/mediaplayer/core/data/: BaseModel.kt
app/src/main/java/com/yogigoey/mediaplayer/core/network/: BaseResponse.kt  ErrorCodesMapper.kt  ErrorData.kt  NetworkCallHelper.kt  NetworkCodes.kt  NetworkResource.kt  Resource.kt  ResulWrapper.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/adapter/: PlaylistAdapter.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/data/: MusicMapper.kt  MusicResponse.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/data/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/data/service/: MusicService.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/domain/: Music.kt
app/src/main/java/com/yogigoey/mediaplayer/feature/home/domain/usecase/: GetMusicUseCase.kt
app/src/main/java/com/yogigoey/mediaplayer/modules/: appModules.kt  networkModule.kt  playerModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewmodelModule.kt
app/src/main/res/drawable/: error_icon.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_home.xml  fragment_player.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogigoey/mediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
